


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    flex-shrink: 1;
    background-color: rgba(0, 0, 0, 0.386);
    width:50rem;
    max-height:20rem;
    min-height:40rem;
    padding:1rem;
    border-radius:1rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.61);
}


.map{
    width:100%;
    height: 30rem;
    aspect-ratio: 16/9;
    border: 0;
}

.refresh{
    position: absolute;
    bottom:1rem;
    right:1rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-content: center;
    background: rgba(0, 0, 0, 0.409);
    color: white;
    border-radius:1rem;
    padding: 5px 10px 5px 10px;
    transform: scale(1);
    transition: transform 1s ease,color 1s ease;
    border: none;

    &:hover{
        color: rgb(7, 233, 26);
        transform: scale(0.9);
    }
}



@media (max-width:450px) {


    
    .map{
        width:100%;
        height:15rem;
    }

    .card{
        flex-shrink: 1;
        height:auto;
        padding:1rem 1rem 3rem 1rem;
        min-height:1rem;
    }


}